# gitlab-classrooms

./: .clever.json  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.mjs  mkdocs.yml  package-lock.json  package.json  pom.xml  settings.gradle
clevercloud/: maven.json
src/main/docs/: glossary.md  index.md  use-cases.drawio
src/main/docs/configuration/: 01-configure-database.md  02-configure-gitlab-connectivity.md  configure-database.md  configure-gitlab-connectivity.md  index.md
src/main/docs/decisions/: 0001-use-spring-boot.md  0002-use-gitlab4j.md
src/main/docs/user-documentation/: 01-login.md  index.md  login.md
src/main/docs/user-documentation/student/: 01-student-dashboard.md  02-joining-classroom.md  03-accepting-assignment.md  04-taking-quiz.md  accepting-assignment.md  joining-classroom.md
src/main/docs/user-documentation/teacher/: 01-teacher-dashboard.md  02-creating-classroom.md  03-classroom-page.md  04-creating-assignment.md  05-view-assignment-results.md  06-creating-quiz.md  classroom-page.md  creating-assignment.md  creating-classroom.md  teacher-dashboard.md
src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.js
src/main/java/fr/univ_lille/gitlab/classrooms/: GitlabClassroomsApplication.java
src/main/java/fr/univ_lille/gitlab/classrooms/assignments/: ArchiveAssignmentUseCase.java  ArchiveRestController.java  Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentScoreService.java  AssignmentScoreServiceImpl.java  AssignmentService.java  AssignmentServiceImpl.java  AssignmentStatus.java  AssignmentType.java  AutoArchiveJob.java  ExerciseAssignment.java  ExerciseAssignmentRestController.java  QuizAssignment.java  StudentAssignment.java  StudentAssignmentRepository.java  StudentAssignmentService.java  StudentAssignmentServiceImpl.java  StudentAssignmentViewController.java  StudentExerciceAssignmentRepository.java  StudentExercise.java  StudentExerciseAssignment.java  StudentExerciseRepository.java  StudentQuizAssignment.java
src/main/java/fr/univ_lille/gitlab/classrooms/classrooms/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java  ClassroomServiceImpl.java  ClassroomStudentController.java
src/main/java/fr/univ_lille/gitlab/classrooms/config/: SchedulingConfiguration.java
src/main/java/fr/univ_lille/gitlab/classrooms/dashboard/: DashboardController.java
src/main/java/fr/univ_lille/gitlab/classrooms/domain/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java  AssignmentServiceImpl.java  Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomRepositoryMock.java  ClassroomRole.java  ClassroomService.java  ClassroomServiceImpl.java  ClassroomUser.java  ClassroomUserRepository.java  ClassroomUserService.java  ClassroomUserServiceImpl.java  ExerciseAssignment.java  QuizAssignment.java
src/main/java/fr/univ_lille/gitlab/classrooms/export/: ExportController.java  ExportException.java  ExportService.java  ExportServiceImpl.java
src/main/java/fr/univ_lille/gitlab/classrooms/gitlab/: ClassroomRepositoryGitlabImpl.java  GitLabException.java  Gitlab.java  GitlabApiFactory.java  GitlabConfiguration.java  GitlabImpl.java  GitlabProperties.java
src/main/java/fr/univ_lille/gitlab/classrooms/mock/: ClassroomRepositoryGitlabImpl.java  (+1 more)
src/main/quiz-engine/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/quiz-engine/src/model/: answer.ts  model.module.ts  question.ts  quiz.ts
src/main/quiz-engine/test/: qcm-semaine1.txt
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V10__EXERCISE_ASSIGNMENTS.sql  V11__ASSIGNMENT_CHECK.sql  V12__EXERCISE_ASSIGNMENT_GITLAB_GROUP_ID.sql  V13__CLASSROOM_TEACHER_NAME.sql  V14__CLASSROOM_GITLAB_GROUP_ID.sql  V15__STUDENT_EXERCISE.sql  V16__CLASSROOM_USER_GITLAB_ID.sql  V17__STUDENT_ASSIGNMENT.sql  V18__JUNIT_ASSIGNMENT_GRADE.sql  V19__STUDENT_ASSIGNMENT_TABLE_PER_CLASS.sql  V20__CLASSROOM_TEACHERS.sql  V21__QUIZ_ASSIGNMENT_RETAKES.sql  V21__STUDENT_EXERCISE_ASSIGNMENT_GITLAB_CLONE_URL.sql  V22__QUIZ_ASSIGNMENT_UNIQUE.sql  V23__STUDENT_EXERCISE_ASSIGNMENT_GITLAB_CLONE_URL.sql  V24__ASSIGNMENT_AUTO_ARCHIVE.sql  V25__ASSIGNMENT_STATUS.sql  V2__QUIZ_SCORE.sql  V3__CLASSROOM_USER.sql  V4__QUIZ.sql  V5__QUIZ_SCORE_new_columns.sql  V6__CLASSROOM_USER_email_avatar.sql  V7__QUIZ_SCORE_CLASSROOM_USER_fk.sql  V8__ASSIGNMENTS.sql  V9__ASSIGNMENTS_CLASSROOM_REF.sql
src/main/resources/public/: main.css
src/main/resources/public/scripts/: quiz-model-esm.js
src/main/resources/quiz/: week1.md
src/main/resources/static/: main.css
src/main/resources/templates/: home.html  layout-without-menu.html  layout.html  login.html  quiz-submitted-with-answers-correction.html  quiz-submitted.html  quiz.html
src/main/resources/templates/assignments/: accept.html  accepted.html  new.html
src/main/resources/templates/classrooms/: empty.html  join.html  joined.html  list.html  new.html  student.html  view.html
src/main/resources/templates/components/: assignment-card.html  student-assignment-card.html  student-card.html
src/main/resources/templates/dashboard/: student-dashboard.html  teacher-dashboard.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/exercise/: all-submissions.html
src/main/resources/templates/export/: clone-classroom.sh.mustache
src/main/resources/templates/quiz/: all-submissions.html  answer.html  edit.html  list.html  preview.html  results.html
src/test/java/fr/univ_lille/gitlab/classrooms/: ArchitectureTest.java  GitlabClassroomsApplicationTest.java  GitlabClassroomsApplicationTests.java
src/test/resources/: application.properties  cucumber-junit-output.xml
src/test/resources/junit-reports/: TEST-test.dao.CatalogDaoTest.xml  TEST-test.model.ModelAttributesTest.xml
src/test/resources/quiz/: sample.md  sampleWindows.md
src/test/resources/sql/: init-test-users.sql
(+88 files in other folders)
