# disable banner & devtools
spring.main.banner-mode=off
spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# validate ddl only
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
