gitlab.url=
gitlab.client-id=
gitlab.client-secret=

spring.security.oauth2.client.provider.gitlab.authorization-uri=${gitlab.url}/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=${gitlab.url}/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=${gitlab.url}/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

spring.security.oauth2.client.registration.gitlab.client-id=${gitlab.client-id}
spring.security.oauth2.client.registration.gitlab.client-secret=${gitlab.client-secret}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.scope[0]=api

# database configuration
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}
spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
spring.datasource.hikari.data-source-properties.ApplicationName=GitLab Classrooms


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=${gitlab.url}
